# Choose some random passwords to secure the connection between your nextcloud instance and the database.
DATABASE_PASSWORD=mysecretpassword
DATABASE_ROOT_PASSWORD=myothersecretpassword

# These are the Paths where your data and database will be stored. Choose a location on your host machine. Can be reltive or absolute.
NEXTCLOUD_DATA_PATH=./nextcloud-data
NEXTCLOUD_DB_PATH=./nextcloud-db

# This is the domain name you want to use for your Nextcloud instance. It must be a valid domain name that points to your server. As
# there is no reverse proxy and only direct connections to the nextloud instance, you can use a local domain name here.
NEXTCLOUD_DOMAIN=your.domain.local
